<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Hisui Chatbot</title>
</head>
<body>
    <div class="chat-container">
        <div class="header">
            <h1>Hisui</h1>
        </div>
        <div class="chat-log" id="chat-log"></div>
        <div class="user-input-container">
            <input type="text" id="user-input" placeholder="Type your message...">
            <button id="send-button">Send</button>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>
